{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "soyaos-www-redirect",
  "main": "src/index.js",
  "compatibility_date": "2026-08-12",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "www.soyaos.ai/*",
      "zone_name": "soyaos.ai"
    }
  ],
  "observability": {
    "enabled": true
  }
}
